PORT=9090
MONGO_URL=mongodb://localhost:27017/colegio?retryWrites=true&w=majorit
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023


GMAIL_ACCOUNT=<your_gmail_account>
GMAIL_APP_PASSWD=<>

TWILIO_ACCOUNT_SID=<your_TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<your_TWILIO_AUTH_TOKEN>
TWILIO_SMS_NUMBER=<your_TWILIO_SMS_NUMBER>
TWILIO_TO_SMS_NUMBER=<your_TWILIO_TO_SMS_NUMBER>
